.app{
    .ul{
        list-style: none;
        li{
            h3{
                float: left;
                font-size: 25px;
            }
            p{
                float: left;
                font-size: 13px;
            }
        }
        li:nth-child(1){
            height: 120px;
            background-color: #fbb;
        }
        li:nth-child(2){
            height: 120px;
            background-color: #fbb;
        }
        li:nth-child(3){
            height: 120px;
            background-color: #fbb;
        }
    }
}